#input
bam_dir=/ALBNAS12/Plant/Project/WORK/ALNAS13/HLM_SSPACE-LongRead/quiver/quiver_after_pb0208_0208/mySubreadBams
ref=/ALBNAS12/Plant/Project/WORK/ALNAS13/HLM_SSPACE-LongRead/quiver/quiver_after_pb0208_0208/HLM_afPB.fasta

#cluster
P=aliyun
q=alyun.q,alpag07.q
#pre_alignment
a_vf=20
a_p=4
#racon
r_vf=
r_p=

